#random app


https://hub.docker.com/_/postgres


PSQL local run: 
> docker run --name some-postgres -e POSTGRES_PASSWORD=mysecretpassword POSTGRES_DB=docker POSTGRES_USER=docker -p 5432:5432 -d postgres